<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .title{
            text-align: center;
            font-size: 2.5em;
            color: #000;
        }

        body {
	color: rgb(255, 255, 255);
}
h1 {
	color: rgb(255, 255, 255);
}
p {
	color: rgb(255, 255, 255)
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="CV - Muhammad Adrian Yusna.pdf">Download CV</a> |
        <a href="kontak.html">Contact</a> |
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="Oggypp.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Muhammad Adrian Yusna Diaryana</h1>
        <p>(Barista)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah Barista yang berdomisisli di Bogor.
            Saat ini saya sedang berkuliah di Institut Bisnis dan Informatika Kesatuan
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Teamwork</li>
                            <li>Kemampuan Berbahasa Inggris</li>
                            <li>Mengerti kemampuan membuat Kopi</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Part Time Barista Tentang Kopi Latte</li>
                            <li>Marching Band Gema Swara MANDAPA</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
</body>
</html>